<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			color: #3d3d3d;
			text-align: center;
			font-size: 4em;
			margin-top: 50px;
		}
		
		p {
			color: #696969;
			font-size: 1.5em;
			line-height: 1.5;
			margin: 20px auto;
			width: 80%;
			text-align: center;
		}
		
		.button {
			display: inline-block;
			background-color: #1e90ff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 50px;
			font-size: 1.2em;
			text-align: center;
			transition: background-color 0.3s ease;
		}
		
		.button:hover {
			background-color: #0077be;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Вітаю на сторінці безробітного!</h1>
	<p>Цілий день всрав, щоб AWS EC2 instance оцидало </p>
<h2>The Real Good</h2>
<blockquote>
  <p>Oh, the real good is the kindness
  That turns the neighbor's night to day,
  And the real warmth is the blindness
  That wipes the neighbor's faults away.
  For the good is always better
  When it's fashioned, like the Master's plan,
  To warm another's weary shelter,
  And not just to feed one man.</p>
  
  <p>The true light is the reflection
  Of the mercy that we give,
  For in the depths of our affection
  We glimpse the light by which we live.
  And the faith that breathes forgiveness,
  Like the incense from a holy pyre,
  Will show the world the path to heaven
  Is the path of sweet desire.</p>
  
  <p>So let us give the real good
  In the only way we can,
  For the treasure of a brotherhood
  Is the measure of a man.</p>
</blockquote>
	<a href="/CV_Teodor_Duleba.pdf" class="button">Curriculum Vitae!</a>
           
</body>
</html>
